/-  *portal-action
:-  %say
|=  [[now=@da eny=@uvJ bek=beak] [[key=[=ship type=[%list type] =cord] =key-text-list] ~] ~]
:-  %portal-action
[%overwrite-list key key-text-list]
::
:: [ %overwrite-list
::      key
::    [ ship=@p
::        type
::      [ %list type ]
::      cord=@t
::    ]
::      key-list
::    it(
::      [ ship=@p
::        type=type
::        cord=@t
::      ]
::    )
::  ]
::
::  [ %overwrite-list
::    [ ship=@p
::        type=type
::      cord=@t
::    ]
::    it(
::      [ ship=@p
::        type=type
::        cord=@t
::      ]
::    )
::  ]
